<?php

namespace OldSound\RabbitMqBundle\RabbitMq;

interface ProducerInterface
{
    /**
     * Publish a message
     *
     * @param string $msgBody
     * @param string $routingKey
     * @param array<mixed, mixed> $additionalProperties
     * @return void
     */
    public function publish($msgBody, $routingKey = '', $additionalProperties = array());
}

class Producer
{
    /**
     * Publishes the message and merges additional properties with basic properties
     *
     * @param string $msgBody
     * @param string $routingKey
     * @param array<mixed, mixed> $additionalProperties
     * @param array<mixed> $headers
     * @return void
     */
    public function publish($msgBody, $routingKey = null, $additionalProperties = array(), ?array $headers = null)
    {
    }
}
